HAR^DER7 YOU WORK LUCKIER YOU GET.Have you ever seen a giddy lottery winner on the news and thought to yourself, "Why can't I ever be that lucky?" 
Whi^le8
In fact, all of us have benefited from lucky breaks at various times in our lives. 
Take a moment to reflect on the times in your life when you've been lucky. 
Perhaps a kind stranger returned your lost wallet without asking for a reward or you snagged a store's last must-have holiday toy for your child. 
Every human life is bu^ilt on a series of lucky breaks. Whether it's your health, family, wealth or any other privileges you enjoy, you likely have it better than millions of others. Appreciating your luck will help you learn to take advantage of the lucky breaks that lie ahead for you.
Lucky breaks in business can range from meeting the right connection at the right time to snagging a low-cost advertising deal. I know a thing or two about luck. By pure chance, I stumbled into a meeting with someone who owned the URL that my company needed. After discussing the vision for the company, that particular individual was so enamored with the idea of Lottery.com that he gave us the URL and even invested in the company. Talk about luck!
N^or2